workon library
export DJANGO_SETTINGS_MODULE=library.settings.dev
export POSTGRES_URI='postgres://user:password@localhost/library'

export AIRBRAKE_API_KEY=
export AIRBRAKE_PROJECT_ID=
export AIRBRAKE_ENVIRONMENT=
